<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="br.com.galdino.paulo.messengerarduino.MainActivity">

    <!-- list all bluetooth connection -->
   <ListView
       android:id="@+id/bluetoothList"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_marginBottom="20dp"
       android:layout_above="@+id/buttonConnection"></ListView>

    <!-- connect to selected item -->
    <Button
        android:text="@string/connect_button_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonConnection"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textAlignment="center"
        android:elevation="0dp" />
</RelativeLayout>
